<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2l-KV-Gpr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="QmK-OX-xO4">
            <objects>
                <viewController storyboardIdentifier="MTMoviesFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Led-5F-a2D" customClass="MTMoviesFeedViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sy-zm-JrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-2h-NHV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t92-v2-N4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n6a-5m-EiU">
                                            <size key="itemSize" width="160" height="240"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MTMovieCollectionViewCell" id="R16-Wo-n9W" customClass="MTMovieCollectionViewCell" customModule="MovieTime" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="160" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-lj-q26">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-bo-EV0">
                                                                    <rect key="frame" x="10" y="10" width="145" height="220"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-EF-99l">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="170"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-xo-tRq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="170"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-background-frame" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-fp-gF9">
                                                                                    <rect key="frame" x="0.0" y="165" width="145" height="5"/>
                                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="5" id="z1G-RE-zgv"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="0LT-xo-tRq" secondAttribute="bottom" id="BiZ-ed-R0z"/>
                                                                                <constraint firstItem="0LT-xo-tRq" firstAttribute="leading" secondItem="VXn-EF-99l" secondAttribute="leading" id="Gnm-ow-I5S"/>
                                                                                <constraint firstItem="Ho9-fp-gF9" firstAttribute="leading" secondItem="VXn-EF-99l" secondAttribute="leading" id="ceE-ZN-iJf"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Ho9-fp-gF9" secondAttribute="bottom" id="dfo-Y7-Z5s"/>
                                                                                <constraint firstItem="0LT-xo-tRq" firstAttribute="top" secondItem="VXn-EF-99l" secondAttribute="top" id="hn5-Be-mei"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Ho9-fp-gF9" secondAttribute="trailing" id="lNo-5E-wHU"/>
                                                                                <constraint firstAttribute="trailing" secondItem="0LT-xo-tRq" secondAttribute="trailing" id="mFH-Ah-2xQ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-P0-BDC">
                                                                            <rect key="frame" x="0.0" y="170" width="145" height="50"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-background-frame" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-qa-Arn">
                                                                                    <rect key="frame" x="0.0" y="-2" width="145" height="6"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="6" id="7yc-LO-ieH"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-Wm-F0Q">
                                                                                    <rect key="frame" x="0.0" y="4" width="145" height="46"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kung Fu Panda Kung Fu Panda 3 (03-04-2017)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-D9-Y77">
                                                                                    <rect key="frame" x="5" y="5" width="135" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="Xii-Wt-5J1"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-movie" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-22-LB6">
                                                                                    <rect key="frame" x="5" y="33" width="12" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="P4O-22-LB6" secondAttribute="height" multiplier="1:1" id="6gQ-wL-oEy"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Animation, Drama + 3" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-Yx-KfE">
                                                                                    <rect key="frame" x="20" y="35.5" width="120" height="8.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Tpk-D9-Y77" firstAttribute="leading" secondItem="7Q9-P0-BDC" secondAttribute="leading" constant="5" id="0WL-1D-3of"/>
                                                                                <constraint firstAttribute="bottom" secondItem="P4O-22-LB6" secondAttribute="bottom" constant="5" id="43B-2r-r7W"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9wz-Wm-F0Q" secondAttribute="bottom" id="46m-6P-BGA"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9wz-Wm-F0Q" secondAttribute="trailing" id="9kr-2k-sbh"/>
                                                                                <constraint firstItem="dMu-qa-Arn" firstAttribute="leading" secondItem="7Q9-P0-BDC" secondAttribute="leading" id="GX0-Mw-VCj"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dMu-qa-Arn" secondAttribute="trailing" id="Gnk-UG-Tb8"/>
                                                                                <constraint firstItem="AYp-Yx-KfE" firstAttribute="centerY" secondItem="P4O-22-LB6" secondAttribute="centerY" id="PCv-Fc-try"/>
                                                                                <constraint firstItem="9wz-Wm-F0Q" firstAttribute="top" secondItem="dMu-qa-Arn" secondAttribute="bottom" id="UB0-Pr-g3C"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Tpk-D9-Y77" secondAttribute="trailing" constant="5" id="YmK-2t-p4y"/>
                                                                                <constraint firstItem="9wz-Wm-F0Q" firstAttribute="leading" secondItem="7Q9-P0-BDC" secondAttribute="leading" id="dAI-xN-xYb"/>
                                                                                <constraint firstItem="P4O-22-LB6" firstAttribute="top" secondItem="Tpk-D9-Y77" secondAttribute="bottom" constant="3" id="khO-Si-E3m"/>
                                                                                <constraint firstAttribute="trailing" secondItem="AYp-Yx-KfE" secondAttribute="trailing" constant="5" id="lUr-Mr-Pwe"/>
                                                                                <constraint firstItem="dMu-qa-Arn" firstAttribute="top" secondItem="7Q9-P0-BDC" secondAttribute="top" constant="-2" id="pOG-Vq-6mQ"/>
                                                                                <constraint firstAttribute="height" constant="50" id="sDx-7j-li2"/>
                                                                                <constraint firstItem="AYp-Yx-KfE" firstAttribute="leading" secondItem="P4O-22-LB6" secondAttribute="trailing" constant="3" id="u3o-4T-Sdy"/>
                                                                                <constraint firstItem="P4O-22-LB6" firstAttribute="leading" secondItem="7Q9-P0-BDC" secondAttribute="leading" constant="5" id="xdW-gt-hd2"/>
                                                                                <constraint firstItem="Tpk-D9-Y77" firstAttribute="top" secondItem="7Q9-P0-BDC" secondAttribute="top" constant="5" id="yyR-aa-nsY"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VXn-EF-99l" firstAttribute="leading" secondItem="wgl-bo-EV0" secondAttribute="leading" id="CEC-fS-p9X"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Q9-P0-BDC" secondAttribute="bottom" id="XKP-r9-h3I"/>
                                                                        <constraint firstItem="7Q9-P0-BDC" firstAttribute="leading" secondItem="wgl-bo-EV0" secondAttribute="leading" id="i4i-A8-LNy"/>
                                                                        <constraint firstItem="VXn-EF-99l" firstAttribute="top" secondItem="wgl-bo-EV0" secondAttribute="top" id="ovE-CH-tJY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VXn-EF-99l" secondAttribute="trailing" id="wNR-Qe-NNa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7Q9-P0-BDC" secondAttribute="trailing" id="yLJ-No-Qyg"/>
                                                                        <constraint firstItem="7Q9-P0-BDC" firstAttribute="top" secondItem="VXn-EF-99l" secondAttribute="bottom" id="yVu-mL-QmS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="wgl-bo-EV0" secondAttribute="bottom" constant="10" id="Lnp-44-xGi"/>
                                                                <constraint firstItem="wgl-bo-EV0" firstAttribute="top" secondItem="8Sd-lj-q26" secondAttribute="top" constant="10" id="gvX-j9-gds"/>
                                                                <constraint firstAttribute="trailing" secondItem="wgl-bo-EV0" secondAttribute="trailing" constant="5" id="hbc-Gy-keb"/>
                                                                <constraint firstItem="wgl-bo-EV0" firstAttribute="leading" secondItem="8Sd-lj-q26" secondAttribute="leading" constant="10" id="iKd-hD-MHk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Sd-lj-q26" secondAttribute="trailing" id="HO0-ys-udX"/>
                                                    <constraint firstItem="8Sd-lj-q26" firstAttribute="top" secondItem="R16-Wo-n9W" secondAttribute="top" id="Le3-Vl-MmH"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Sd-lj-q26" secondAttribute="bottom" id="SPq-eP-6Gy"/>
                                                    <constraint firstItem="8Sd-lj-q26" firstAttribute="leading" secondItem="R16-Wo-n9W" secondAttribute="leading" id="diF-Tl-jK9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageViewFrame" destination="Ho9-fp-gF9" id="aFF-Ty-IRT"/>
                                                    <outlet property="imageViewIcon" destination="P4O-22-LB6" id="Whf-gp-V1b"/>
                                                    <outlet property="imageViewInfoFrame" destination="dMu-qa-Arn" id="oKt-s8-ipc"/>
                                                    <outlet property="imageViewMovie" destination="0LT-xo-tRq" id="juK-Ge-pnt"/>
                                                    <outlet property="labelMovieGenres" destination="AYp-Yx-KfE" id="wMA-R3-Io4"/>
                                                    <outlet property="labelMovieName" destination="Tpk-D9-Y77" id="Y0x-zQ-6LW"/>
                                                    <outlet property="viewBackground" destination="wgl-bo-EV0" id="Itt-JE-vmm"/>
                                                    <outlet property="viewImageBackground" destination="VXn-EF-99l" id="SBd-5T-w2j"/>
                                                    <outlet property="viewInfoBackground" destination="7Q9-P0-BDC" id="sfe-bP-snt"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MTLoadingCollectionViewCell" id="4rY-nU-7OU" customClass="MTLoadingCollectionViewCell" customModule="MovieTime" customModuleProvider="target">
                                                <rect key="frame" x="80" y="250" width="160" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-5N-1Mt">
                                                            <rect key="frame" x="62" y="102" width="37" height="37"/>
                                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="N7Q-5N-1Mt" firstAttribute="centerY" secondItem="4rY-nU-7OU" secondAttribute="centerY" id="dI5-AI-VfH"/>
                                                    <constraint firstItem="N7Q-5N-1Mt" firstAttribute="centerX" secondItem="4rY-nU-7OU" secondAttribute="centerX" id="hI5-6K-XyV"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t92-v2-N4Z" firstAttribute="top" secondItem="bWn-2h-NHV" secondAttribute="top" id="3ZN-hk-cBD"/>
                                    <constraint firstAttribute="bottom" secondItem="t92-v2-N4Z" secondAttribute="bottom" id="Llc-dy-NF0"/>
                                    <constraint firstItem="t92-v2-N4Z" firstAttribute="leading" secondItem="bWn-2h-NHV" secondAttribute="leading" id="Pnk-Vq-7f0"/>
                                    <constraint firstAttribute="trailing" secondItem="t92-v2-N4Z" secondAttribute="trailing" id="Yrt-3q-fSu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWn-2h-NHV" firstAttribute="top" secondItem="cRq-6g-MAl" secondAttribute="top" id="Lap-8a-efT"/>
                            <constraint firstItem="bWn-2h-NHV" firstAttribute="leading" secondItem="cRq-6g-MAl" secondAttribute="leading" id="ao7-5x-7y0"/>
                            <constraint firstItem="cRq-6g-MAl" firstAttribute="bottom" secondItem="bWn-2h-NHV" secondAttribute="bottom" id="j3J-Dp-LPi"/>
                            <constraint firstItem="cRq-6g-MAl" firstAttribute="trailing" secondItem="bWn-2h-NHV" secondAttribute="trailing" id="wwE-Ov-kzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRq-6g-MAl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="k6S-gH-isz"/>
                    <connections>
                        <outlet property="barButtonSearch" destination="0wZ-4S-PRC" id="nGi-kC-XHs"/>
                        <outlet property="barButtonSettings" destination="pY8-UG-Leu" id="eqt-Wl-fd0"/>
                        <outlet property="collectionView" destination="t92-v2-N4Z" id="G2E-VY-uh1"/>
                        <outlet property="searchBarMovies" destination="Brm-cT-XSE" id="f5V-nE-kZr"/>
                        <outlet property="viewDropDownMenu" destination="Q2f-BQ-C6J" id="12I-3U-KLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD2-zO-bq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="search" id="0wZ-4S-PRC">
                    <connections>
                        <action selector="barButtonSearchPressed:" destination="Led-5F-a2D" id="lNO-wh-9Fm"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="icon-settings" id="pY8-UG-Leu">
                    <connections>
                        <action selector="barButtonSettingsPressed:" destination="Led-5F-a2D" id="ZcB-1e-YMl"/>
                    </connections>
                </barButtonItem>
                <view contentMode="scaleToFill" id="Q2f-BQ-C6J">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-6V-QcZ">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-8i-ThI">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TnU-LZ-rmi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                    <state key="normal" title="Upcoming Movies">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dropDownMenuPressed:" destination="Led-5F-a2D" eventType="touchUpInside" id="TVy-4W-nnx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6PH-8i-ThI" firstAttribute="leading" secondItem="sbv-6V-QcZ" secondAttribute="leading" id="Lhk-RN-Kg5"/>
                                <constraint firstAttribute="bottom" secondItem="6PH-8i-ThI" secondAttribute="bottom" id="Rg4-xX-MS3"/>
                                <constraint firstItem="6PH-8i-ThI" firstAttribute="top" secondItem="sbv-6V-QcZ" secondAttribute="top" id="TGV-rv-81w"/>
                                <constraint firstAttribute="trailing" secondItem="6PH-8i-ThI" secondAttribute="trailing" id="aQv-Ew-oiv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sbv-6V-QcZ" firstAttribute="leading" secondItem="cCF-J2-DZQ" secondAttribute="leading" id="3ZF-8u-cMi"/>
                        <constraint firstItem="sbv-6V-QcZ" firstAttribute="top" secondItem="cCF-J2-DZQ" secondAttribute="top" id="Hfc-5b-Qyk"/>
                        <constraint firstAttribute="bottom" secondItem="sbv-6V-QcZ" secondAttribute="bottom" id="vM1-TZ-oEP"/>
                        <constraint firstItem="sbv-6V-QcZ" firstAttribute="trailing" secondItem="cCF-J2-DZQ" secondAttribute="trailing" id="xfe-Ua-m1a"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cCF-J2-DZQ"/>
                </view>
                <searchBar contentMode="redraw" placeholder="Search Movies" id="Brm-cT-XSE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="478" y="973"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="5Ca-Md-fPc">
            <objects>
                <viewController storyboardIdentifier="MTSplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2l-KV-Gpr" customClass="MTSplashViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peB-Z6-V56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33u-QJ-JFy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-yp-k28">
                                        <rect key="frame" x="85" y="209" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-movie" translatesAutoresizingMaskIntoConstraints="NO" id="faK-xL-loF">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="faK-xL-loF" firstAttribute="top" secondItem="NXF-yp-k28" secondAttribute="top" id="AnX-Ag-LRN"/>
                                            <constraint firstAttribute="width" constant="150" id="CkO-ye-T3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="faK-xL-loF" secondAttribute="trailing" id="D8Z-6c-1cX"/>
                                            <constraint firstItem="faK-xL-loF" firstAttribute="leading" secondItem="NXF-yp-k28" secondAttribute="leading" id="H2z-FB-Tpj"/>
                                            <constraint firstAttribute="height" constant="150" id="W8r-TE-K24"/>
                                            <constraint firstAttribute="bottom" secondItem="faK-xL-loF" secondAttribute="bottom" id="vtD-Ib-fei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NXF-yp-k28" firstAttribute="centerX" secondItem="33u-QJ-JFy" secondAttribute="centerX" id="1Jp-Ss-njY"/>
                                    <constraint firstItem="NXF-yp-k28" firstAttribute="centerY" secondItem="33u-QJ-JFy" secondAttribute="centerY" id="MqK-FQ-QQK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33u-QJ-JFy" firstAttribute="top" secondItem="peB-Z6-V56" secondAttribute="top" id="Hc9-r4-aqU"/>
                            <constraint firstItem="PiF-tW-nVn" firstAttribute="bottom" secondItem="33u-QJ-JFy" secondAttribute="bottom" id="MFS-vR-1LM"/>
                            <constraint firstItem="PiF-tW-nVn" firstAttribute="trailing" secondItem="33u-QJ-JFy" secondAttribute="trailing" id="vt2-hr-MST"/>
                            <constraint firstItem="33u-QJ-JFy" firstAttribute="leading" secondItem="PiF-tW-nVn" secondAttribute="leading" id="xeX-Fb-Iqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiF-tW-nVn"/>
                    </view>
                    <connections>
                        <outlet property="imageViewIcon" destination="faK-xL-loF" id="RIm-Xi-yCr"/>
                        <outlet property="viewIcon" destination="NXF-yp-k28" id="1di-k1-Ghx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKW-7Z-GXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pom-Gx-rRN">
            <objects>
                <navigationController storyboardIdentifier="MTMoviesFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5wm-VA-J4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CnY-t4-gy7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Led-5F-a2D" kind="relationship" relationship="rootViewController" id="bCb-bL-ulU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kF-Uw-VUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-movie" width="64" height="64"/>
        <image name="icon-settings" width="23" height="25"/>
        <image name="image-background-frame" width="270" height="8"/>
        <image name="info-background-frame" width="270" height="11"/>
    </resources>
</document>
